<html style="padding: 0; margin: 0;">
	<head>
		<!-- Link to the Socket.io Module in the browser-->
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/jquery-1.9.1.min.js"></script>
		<link href="/pong.css" rel = "stylesheet" type = "text/css">
		<script>
			//connect to our socket via the port we specified in the server
			
			$(document).ready(function(){

				var socket = io.connect('http://localhost:8080'); 



				socket.on('twitter',function(data){
					console.log(data);
					var username = data.user.screen_name;
					var tweet_text = data.text;
					var timestamp = data.created_at;

					var html = "<div class = 'screenName'>";
						html += username;
						html += "</div>";
						html +="<div class = 'tweet'><p>";
						html += tweet_text;
						html += "</p ></div>";
						html += "<div class = 'hr'><hr></div>";

					$('#sidebar').prepend(html);

				});





			});

		</script>
	
	</head>
	<body >
		<div id="main" style="padding: 0; margin: 0;">
		<h1> Pong Love <h1>
		<script src="js/pong.js"></script>
		</div>


		<div id="sidebar" style="padding: 0; margin: 0;">
		</div>


		
	</body>
</html>