body{
	background-color: #999999;
}

#sidebar {
	font-family: helvetica;
	font font-size: 10px;
	width: 50%;
	height: 600px;
	overflow: hidden;
	margin-right: 50px;
	padding-right: 50px;
	margin-left: 50px;
	padding-left: 50px;
	position:relative;
	left:410px;
	top:-600px;
	color: #666666;
	background-color: #999999;
	}

.tweet{
	color: #333333;
}

.screenName{
	color: orange;
}

#main {
	/*background-color: #1C86EE;*/
	font-color: orange;
	font-family: helvetica;
	width: 400px;
	margin: 0;
	overflow: hidden;
	color: orange;
	}
